{
  "name": "@suns-echoes/ts-types",
  "version": "2.3.0",
  "type": "module",
  "description": "TypeScript definitions",
  "main": "",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "npm run test && node ./scripts/build-pre.js && node ./scripts/build-post.js",
    "test": "tsc",
    "publish": "npm run build && cd dist && npm publish --access public"
  },
  "homepage": "https://github.com/suns-echoes/ts-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suns-echoes/ts-types.git"
  },
  "author": "Aneta Suns <suns.echoes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
