{
	"compilerOptions": {
		// Config
		"allowJs": false,
		"checkJs": false,
		"rootDir": "./src/",
		// Emit
		"noEmit": true,
		// Type Checking
		"strict": true,
	},
	"exclude": [
		"./dist/**.*",
	],
}
