{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"noEmit": false,
		"outDir": "./dist/",
		"rootDir": "./src/",
	},
	"exclude": ["**/*.spec.ts", "scripts/", "setup/", "dist/", "**/__skip__/", "**/node_modules/"],
}
