{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,

	"javascript.preferences.quoteStyle": "single",
	"javascript.validate.enable": true,

	"typescript.preferences.quoteStyle": "single",
	"typescript.validate.enable": true,
}
